{
	"name": "@normalfinance/stellar-crank",
	"version": "0.1.0",
	"description": "A REST API for manual and off-chain function of Normal's Stellar contracts",
	"private": true,
	"scripts": {
		"setup": "cp .env.example .env",
		"lint": "prettier --check \"**/*{.js,.ts,.json,.yaml,.yml}\"",
		"format": "prettier --write \"**/*{.js,.ts,.json,.yaml,.yml}\"",
		"offline": "sls offline start --stage local",
		"test": "yarn offline && yarn test",
		"test:watch": "jest --watchAll"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/normalfinance/stellar-crank.git"
	},
	"author": "Normal",
	"contributors": [
		"Joshua Blew <joshua@normalfinance.io>"
	],
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/normalfinance/stellar-crank/issues"
	},
	"homepage": "https://github.com/normalfinance/stellar-crank#readme",
	"devDependencies": {
		"@sentry/cli": "^2.31.2",
		"@types/aws-lambda": "8.10.97",
		"@types/jest": "^29.5.12",
		"@types/lodash": "^4.17.0",
		"@types/node": "17.0.34",
		"aws-lambda-mock-context": "^3.2.1",
		"dotenv": "^16.4.5",
		"jest": "^29.7.0",
		"prettier": "2.6.2",
		"serverless": "4.2.1",
		"serverless-domain-manager": "^7.1.2",
		"serverless-dotenv-plugin": "^6.0.0",
		"serverless-offline": "^13.3.3",
		"ts-jest": "^29.1.2",
		"ts-node": "^10.9.2",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"@aws-sdk/client-kms": "^3.425.0",
		"@aws-sdk/client-secrets-manager": "^3.272.0",
		"@sentry/profiling-node": "^7.113.0",
		"@sentry/serverless": "^7.113.0",
		"@sentry/webpack-plugin": "^2.16.1",
		"@stellar/stellar-sdk": "^13.3.0",
		"jsonwebtoken": "^9.0.2",
		"lodash": "4.17.21",
		"query-string": "6"
	}
}
